

<HTML>
	<HEAD>
		<TITLE> Ma première Page </TITLE>

	</HEAD>
	<BODY bgcolor="gray">

		<h2 align="middle">CIRICULUM VITAE</h2>
		<BR></BR>
		<TABLE>
		<TR>
<!------------------------------------------------------------------------------>
			<TD class="colonne1">
				
				
				<DIV class="img_container">
					<DIV class="img_ronde">
						<IMG SRC="dumb.bmp"  Width=150 height=190 alt="Me" >
					</DIV>
				</DIV>
				<BR></BR>
				<h4 class="espace">CONTACT<hr width="90%"></h4>
					
					<P class="espace"> <IMG SRC="PHONE.png"  Width=20 height=20 alt="Me">  +261 34 09 021 52</P>
					<P class="espace"> <IMG SRC="EMAIL.png"  Width=20 height=20 alt="Me">  hajatiana61@gmail.com</P></P>
					<P class="espace"> <IMG SRC="LOCAL.png"  Width=20 height=20 alt="Me"> Antananarive </P>
					<P class="espace"> <IMG SRC="GITHUB.png"  Width=20 height=20 alt="Me"> github/hajatiana61/Premum_Projet</P>
					
				<h4 class="espace">LANGUES<hr width="90%"></h4>
				
				<P class="espace"> Malagasy 
					<TABLE>
						<TD class="colonne_langue1">
						</TD>
					</TABLE>
				</P>
				
				<P class="espace"> English 
					<TABLE>
						<TD class="colonne_langue2">
						</TD>
					</TABLE>
				</P>
				
				<P class="espace"> Française 
				<TABLE>
					<TD class="colonne_langue3">
					</TD>
				</TABLE>
				</P>
				
				<h4 class="espace"> COMPÉTENCES <hr width="90%"></h4>
				
				<LI class="espace">Sens du contact</LI>
				<LI class="espace">Communication</LI>
				<LI class="espace">Capacité d'adaptation</LI>
				<LI class="espace">Polyvalence</LI>
				<LI class="espace">Logique</LI>
				<LI class="espace">Rigueur</LI>
				<LI class="espace">Autonomie</LI>

				<h4 class="espace"> CENTRE D'INTÉRÊT <hr width="90%"></h4>
				
				<LI class="espace">Chant et Music</LI>
				<LI class="espace">Bénévole</LI>
				<LI class="espace">explorateur</LI>
				
			</TD>
			
<!------------------------------------------------------------------------------>
			<TD  class="align_top">
			
				<h3 class="espace_top1"> ÉTUDIANT(E)</h3>
				<h3 class="espace_top2"> M-I-T / ANKATSO</h3>
				
				<h4 class="espace"> PROFIL <hr width="90%"></h4>
				<h4 class="espace"> EXPERIENCES PROFESSIONNELLES <hr width="90%"></h4>
				<h4 class="espace"> FORMAION <hr width="90%"></h4>
			</TD>
<!------------------------------------------------------------------------------>
		</TR>
		</TABLE>

	</BODY>
</HTML>

<style>
	.border{
		border-radius: 10%;
		overflow: hidden;
	}
	.espace{
		margin-left: 40px;
	}
	.espace2{
		margin-left: 100px;
	}
	.espace_top1{
		margin-left: 60%;
	}
	.espace_top2{
		margin-left: 65%;
	}
	.ligne_saut{
		margin-down: 40px;
	}
	.align_top{
			vertical-align: top;
	}
	TABLE{
		border-collapse: collapse;
	}
	TD{
		border: 1px solid black;		/* épaisseur du bord du tableau */
	}
	.colonne1{
		width: 30%;
		background-color: #FFFFFF;		/* Color le fond de la colonne */
	}
	.colonne2{
		width: 70%;
		background-color: #FFFF00;		/* Color le fond de la colonne */
	}
	.colonne_langue1{
		height: 10px;
		width: 300px;
		background-color: #0000FF;		/* Color le fond de la colonne */
	}
	.colonne_langue2{
		height: 10px;
		width: 200px;
		background-color: #0000FF;		/* Color le fond de la colonne */
	}
	.colonne_langue3{
		height: 10px;
		width: 90px;
		background-color: #0000FF;		/* Color le fond de la colonne */
	}
	.img_ronde{
		display: flex;				/* pour activer le modèle de mise en page flexible*/
		justify-content: center;	/* pour cenetrer horizontalement */
		align-items: center;		/* pour centrer verticalement */
		width: 150px;
		height: 150px;
		border-radius: 50%; /* cela rend l'image ronde*/
		overflow: hidden;  /* pour cacher tout ce qui depasse de la forme ronde*/
	}
	.img_container{
		display: flex;				/* pour activer le modèle de mise en page flexible*/
		justify-content: center;	/* pour cenetrer horizontalement */
		align-items: center;		/* pour centrer verticalement */
		width: 30vw;
		height: 30vh;
	}
</style>
